spring.application.name=aviyana


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_XXXXXXXXXXXXXX
razorpay.key.secret=YYYYYYYYYYYYYYYYYYYYY

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=INFO



